html {
  --post-background-color: var(--white);
  --pinned-article-background-color: var(--white);
  --article-card-hover-border-color: var(--gray-7e);
}

html[data-theme="dark"] {
  --post-background-color: var(--background-color);
  --pinned-article-background-color: var(--background-color);
  --article-card-hover-border-color: var(--gray-7e);
}

.pinned-article {
  width: 100%;
  margin-bottom: 50px;

  @media (max-width: 1000px) {
    margin-bottom: 0;
  }

  .article-content {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--pinned-article-background-color);

    @media (max-width: 1000px) {
      grid-template-columns: auto;
    }

    img {
      max-width: 100%;
      max-height: 400px;
      border-radius: 8px;
    }

    .information {
      padding: 30px;

      @media (max-width: 1000px) {
        padding: 30px 0;
      }

      .title {
        margin-top: 0;
        margin-bottom: 10px;

        a {
          font-size: 30px;
          color: var(--title-color);
          text-decoration: none;
        }
      }

      .description {
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
        color: var(--secondary-color);
      }

      a {
        font-size: 18px;
        color: var(--text-color);
        text-decoration: none;
      }

      .read-article-link {

        &:hover {
          border-bottom: 1px solid var(--text-color);
        }
      }
    }
  }
}

.article-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  column-gap: 35px;
  row-gap: 30px;

  margin-bottom: 20px;
}

.article-card {
  width: 300px;
  height: unset !important;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 15px 20px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--post-background-color);

  display: grid;
  grid-template-rows: max-content max-content max-content auto max-content max-content;

  transition: border .25s;

  @media (max-width: 680px) {
    width: 100%;
  }

  &:visited {
    color: var(--text-color);
  }

  &:hover {
    color: var(--text-color);
    text-decoration: none;

    border: 1px solid var(--article-card-hover-border-color);
  }

  &.pinned {
    width: 100%;
  }

  &.latest {
    width: 100%;
  }

  .image {
    width: calc(100% + 30px);
    height: 150px;
    border-radius: 8px 8px 0 0;
    background-color: var(--secondary-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

    margin-top: -10px;
    margin-left: -15px;
    margin-bottom: 10px;

    img {
      width: 101%;
      height: 100%;
      object-fit: cover;
    }
  }

  .date {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 13px;
    font-family: "JetBrains Mono", monospace;
  }

  .title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.4;
    color: var(--title-color);

    a {
      color: var(--title-color);
      text-decoration: none;
    }
  }

  .description {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4;
    color: var(--secondary-color);
  }


  .author {
    display: grid;
    grid-template-columns: 30px auto;
    grid-column-gap: 2px;
    align-items: center;

    margin-top: 10px;
    margin-bottom: 0;
    font-size: 13px;
    color: var(--secondary-color);
    height: max-content;

    .avatar {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
      vertical-align: middle;

      img {
        width: 100%;
        height: 101%; // safari fix
        object-fit: cover;
      }
    }
  }
}
